{
  "name": "php-sap/common",
  "description": "Exceptions and abstract classes containing logic for PHP/SAP that is not specific to the underlying PHP module.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Gregor J.",
      "email": "gregor-j@users.noreply.github.com",
      "role": "developer"
    }
  ],
  "homepage": "https://php-sap.github.io",
  "keywords": [
    "phpsap",
    "php-sap"
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5.0",
    "ext-json": "*",
    "php-sap/interfaces": "^1.0",
    "psr/container": "^1.0",
    "kba-team/typecast": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "phpsap\\classes\\": "src/",
      "phpsap\\exceptions\\": "exceptions/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\phpsap\\classes\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "scripts": {
    "tests": "vendor/bin/phpunit"
  },
  "scripts-descriptions": {
    "tests": "Run all unit tests."
  }
}
